# needletail_dotnet_core

./: .gitignore  LICENSE  Needletail.DataAccess.sln  README.md  global.json
DataSources/: DBTableDataSource.cs
Factories/: NeedletailFactory.cs
Generator/: Generator.csproj  Generator.xproj  Program.cs  User.xml  appsettings.json  project.json
Generator/Helpers/: LoadContextHelper.cs
Generator/Models/: Schema.cs  TestModel.cs
Generator/Properties/: AssemblyInfo.cs
MySqlTestProject/: MySqlTestProject.csproj  Program.cs
MySqlTestProject/Model/: MonitorResult.cs  OpsReview.cs  OpsReviewMap.cs  TicketMetrics.cs
MySqlTestProject/Repo/: MonitorResultRepo.cs  MySqlServerConfiguration.cs  TicketRepo.cs
Needletail.DataAccess/: Needletail.DataAccess.csproj  Needletail.DataAccess.sln  Needletail.DataAccess.xproj  project.json
Needletail.DataAccess/DataSources/: DBTableDataSource.cs
Needletail.DataAccess/Engines/: DBMSEngineBase.cs  IDBMSEngine.cs  MySqlEngine.cs  SqlClientEngine.cs
Needletail.DataAccess/Factories/: NeedletailFactory.cs
Needletail.Scaffold/: Constants.cs  Needletail.Scaffold.csproj  Needletail.Scaffold.xproj  project.json
Needletail.Scaffold/Attributes/Base/: ForeignKeyAttribute.cs  NeedletailAttribute.cs  NeedletailRelationAttribute.cs  NeedletailUIAttribute.cs
Needletail.Scaffold/Attributes/DataAccess/: NeedletailViewModel.cs
Needletail.Scaffold/Attributes/Relationships/: Catalog.cs  HasMany.cs  HasManyNtoN.cs  HasOne.cs
Needletail.Scaffold/Attributes/UI/: Autocomplete.cs  Hidden.cs  SelectFrom.cs
Needletail.Scaffold/Attributes/Validation/: Between.cs  Email.cs  GreaterThan.cs  Length.cs  LessThan.cs  MaxLen.cs  MinLen.cs  Phone.cs  RegularExp.cs  Required.cs  ZipCode.cs
Needletail.Scaffold/Properties/: AssemblyInfo.cs
Needletail.Scaffold/Repository/: NeedletailRepository.cs
Needletail.Scaffold/ViewModel/: ViewModelAutoLoad.cs  ViewModelAutoLoadAsync.cs
Properties/: AssemblyInfo.cs
SampleModel/: SampleModel.csproj  SampleModel.xproj  User.cs  project.json
SampleModel/Properties/: AssemblyInfo.cs
TestApp/: Program.cs  TestApp.csproj  TestApp.xproj  appsettings.json  project.json
TestApp/Properties/: AssemblyInfo.cs
TestApp/models/: Company.cs  Course.cs  Instructor.cs
TestApp/repositories/: CompanyRepository.cs  CourseRepository.cs  InstructorRepository.cs
TestApp/repositories/Base/: RepositoryBase.cs
